# MyProject

MyProject/Rakbank/: .classpath  .project  Operataionns1.bat  Operations2.xml  Operations3.xml  SAMPLE.bat  pom.xml
MyProject/Rakbank/src/main/java/FundTransfer/: CucumberInjectorSource.java  GuiceModule.java
MyProject/Rakbank/src/main/java/FundTransfer/hooks/: FinishReport.java  WindowMaximize.java
MyProject/Rakbank/src/main/java/FundTransfer/pageobjects/: ProjectsScreen.java  UserDialog.java
MyProject/Rakbank/src/main/java/FundTransfer/pageobjects/feedback/: FeedbackPage.java  StartFormComponent.java
MyProject/Rakbank/src/main/java/FundTransfer/pageobjects/login/: LoginBox.java  LoginPage.java
MyProject/Rakbank/src/main/java/FundTransfer/steps/: AuthorPageSteps.java  AuthorizationSteps.java
MyProject/Rakbank/src/main/resources/: cucumber-guice.properties
MyProject/Rakbank/src/test/java/FundTransfer/: Arithmetics.java  RunComponentsTest.java  RunLoginTest.java  TestNGfp.java  TestNGsp.java
MyProject/Rakbank/test-output/: emailable-report.html  index.html  testng-results.xml
MyProject/Rakbank/test-output/Arithmetics Operations/: logical test.html  logical test.xml  testng-failed.xml
MyProject/Rakbank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyProject/Rakbank/test-output/junitreports/: TEST-FundTransfer.TestNGfp.xml  TEST-FundTransfer.TestNGsp.xml
MyProject/Rakbank/test-output/old/: index.html
MyProject/Rakbank/test-output/old/Arithmetics Operations/: classes.html  index.html  logical test.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
MyProject/Rakbank/test-output/old/Default suite/: methods.html  testng.xml.html
